-- ============================================================================
-- constants
-- ============================================================================
FUSE_NAME = "InputSeparatorControl"
DATATYPE = "Number"
BTN_WIDTH = 0.33333

-- ============================================================================
-- fuse
-- ============================================================================
FuRegisterClass(FUSE_NAME, CT_Tool, {
    REGID_DataType = DATATYPE,
    REGID_InputDataType = DATATYPE,
    REG_NoCommonCtrls = true,
    REGS_Category = "Vonk\\Example",
    REGS_Name = FUSE_NAME,
    REGS_OpDescription = "A SeparatorControl InputControl.",
    REGS_OpIconString = FUSE_NAME
})

function Create()

    InSeparatorControl = self:AddInput(
        "SeparatorControl UI",
        "SeparatorControl",
        {
            INPID_InputControl = "SeparatorControl",
        }
    )

    OutNumber = self:AddOutput(
        "Output",
        "Output",
        {
            LINKID_DataType = "Number",
            LINK_Main = 1
        }
    )

end

function NotifyChanged(inp, param, time)
    --[[
        Handles all input control events.

        :param inp: Input that triggered a signal.
        :type inp: Input

        :param param: Parameter object holding the (new) value.
        :type param: Parameter

        :param time: Current frame number.
        :type time: float
    ]]

end

function Process(req)

    -- [[ Creates the output. ]]
    local n = InCheckListControl:GetValue( req ).Value

    OutNumber: Set( req , Number( 23 ) )

end
